<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../include/js/jquery.js"></script><!--j쿼리-->


    <style>

            /* https://transfonter.org/ */
            /* 웹폰트 decode error 발생시 위 사이트에서 변환 후 사용 */
            
            @font-face{
                font-family:'IMPACT';
                src:url('font/IMPACT.TTF') format('truetype');
            }
        
            @font-face{
                font-family:'NotoSansCJKkr-Light';
                src:url('font/NotoSansCJKkr-Light.otf') format('truetype');
                
            }
        
            @font-face {
                font-family: 'THEJung130A';
                src: url('font/THEJung130A.woff2') format('woff2'),
                    url('font/THEJung130A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung170A';
                src: url('font/THEJung170A.woff2') format('woff2'),
                    url('font/THEJung170A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung160A';
                src: url('font/THEJung160A.woff2') format('woff2'),
                    url('font/THEJung160A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung110A';
                src: url('font/THEJung110A.woff2') format('woff2'),
                    url('font/THEJung110A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung140A';
                src: url('font/THEJung140A.woff2') format('woff2'),
                    url('font/THEJung140A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung150A';
                src: url('font/THEJung150A.woff2') format('woff2'),
                    url('font/THEJung150A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung120A';
                src: url('font/THEJung120A.woff2') format('woff2'),
                    url('font/THEJung120A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'TheJung130';
                src: url('font/TheJung130.woff2') format('woff2'),
                    url('font/TheJung130.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            html,body{
                margin:0px;
                padding:0px;
                width:100%;
                height:100%;
                overflow: hidden;
                font-family: 'THEJung130A';
                
                
            }
            /*
            .cover_loading_main{position:fixed;width:100%;height:100%;left:0;right:0;top:0;bottom:0;background:#ffffff;z-index:100000;}
            */
            
        
        /*
            @media all and(min-width:1080px){
                background-color: 
            }
        */
        
        
            /*
            ##Device = Desktops
            ##Screen = 1281px to higher resolution desktops
            ##Device = 데스크탑
            ##Screen = 1281px 이상 해상도 데스크탑
            */
        
            @media (min-width: 1281px) {
                body{
                    background-color: aqua;
                }
                .vertical_pages{
                    display: none;
                }
               
            }
        
            /*
            ##Device = Laptops, Desktops
            ##Screen = B/w 1025px to 1280px
            ##Device = 랩탑, 데스크탑
            ##Screen = 1025px에서 1280px 사이
            */
        
            @media (min-width: 1025px) and (max-width: 1280px) {
        
                
        
                /* 스크린 세이버 시작 */
        
                .vertical_kiosk_screen{
                    margin:0px;
                    padding:0px;
                    width:100%;
                    height:100%;
                }
        
                .touch_div{
                    top:50%;
                    left:50%;
                    width:20%;
                    height:20%;
                    position: absolute;
                    font-size:30px;
                    color:red;
                    display: none;
                }
        
                #id_screen_image{
                    width:100%;
                    position:absolute;
                }
        
                #id_screen_video{
                    width:100% !important;
                    position:absolute;
                    float:left;
                    padding:0px;
                    margin:0px;
                }
                /* 스크린 세이버 끝 */
        
            }
        
            /*
            ##Device = Tablets, Ipads (portrait),
            ##Screen = B/w 768px to 1024px
            ##Device = 태블릿, 아이패드(세로),
            ##Screen = 768px에서 1024px 사이
            */
        
            @media (min-width: 768px) and (max-width: 1024px) {
        
            }
        
            /*
            ##Device = Tablets, Ipads (landscape)
            ##Screen = B/w 768px to 1024px
            ##Device = 태블릿, 아이패드(가로)
            ##Screen = 768px에서 1024px 사이
            */
        
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        
            }
        
            /*
            ##Device = Low Resolution Tablets, Mobiles (Landscape)
            ##Screen = B/w 481px to 767px
            ##Device = 저해상도 태블릿, 모바일(가로)
            ##Screen = 481px에서 767px 사이
            */
        
            @media (min-width: 481px) and (max-width: 767px) {
        
            }
        
            /*
            ##Device = Most of the Smartphones Mobiles (Portrait)
            ##Screen = B/w 320px to 479px
            ##Device = 대부분의 스마트폰 모바일 기기(세로)
            ##Screen = 320px에서 479px 사이
            */
        
            @media (min-width: 320px) and (max-width: 480px) {
               
            }
        
        </style>
    
</head>
<!--
<body oncontextmenu="return false">
    -->
<body>
    <!--
    <div class="cover_loading_main"></div>
    -->
    <!-- 세로형 안내 키오스크 스크린세이버 시작 -->
    <div class="vertical_kiosk_screen vertical_pages">
        <img id="id_screen_image"/>
        <video class="screen_video" id="id_screen_video" muted="muted" oncontextmenu="false" autoplay>
        </video>
    </div>
    <!-- 세로형 안내 키오스크 스크린세이버 끝 -->        

</body>
</html>



<script>

    var gl_kiosk_code = getQuerystring('kiosk_code');

    //파라미터 파싱
    function getQuerystring(paramName){
        try{
            var _tempUrl = window.location.search.substring(1);
            //url에서 처음부터 '?'까지 삭제 
            var _tempArray = _tempUrl.split('&'); 
            // '&'을 기준으로 분리하기 
            for(var i = 0; _tempArray.length; i++) {
                var _keyValuePair = _tempArray[i].split('='); // '=' 을 기준으로 분리하기 
                if(_keyValuePair[0] == paramName){ // _keyValuePair[0] : 파라미터 명 
                    // _keyValuePair[1] : 파라미터 값 
                    return _keyValuePair[1]; 
                } 
            } 
        }catch{
            return "";
        }
    }   
   
    // 상단 이미지 슬라이드 기능 시작
    function setSlideImage(json_obj){

        var button_obj = json_obj.button_obj;
        var image_obj = json_obj.image_obj;
        var video_obj = json_obj.video_obj;
        var arr_image = json_obj.arr_image;
        var slide_time = json_obj.slide_time;

        var img_timer_id;
        var init_timer_id;

        //첫번째 이미지로 초기화
        $(image_obj).attr("src",arr_image[0]);
        $(video_obj).attr("src",arr_image[0]);

        function setInitSlide(){

            var video_duration = video_obj.duration;
            //video_duration = 1000 * Math.floor(video_duration);

            if(isNaN(video_duration)){
                target_slide_time = slide_time;
            }else{
                target_slide_time = 1000 * (Math.floor(video_duration))
            }

             //동영상이 아니면
             if(isNaN(video_duration)){
                //console.log("1");
                img_timer_id = setTimeout(function() {
                    
                    slideNextImage("right");                    
                }, target_slide_time);
                
            }else{
                //console.log("2");
                img_timer_id = setTimeout(function() {
                    
                    slideNextImage("right");
                    
                }, target_slide_time);   
            }
        }  

        window.setTimeout(function(t){
            setInitSlide();
        },1500);

        
    
        function slideNextImage(direction){

            var target_image = $(image_obj);
            var target_video = $(video_obj);
            
            var video_duration = video_obj.duration;
            var target_uri = getNextImageUri(direction,arr_image);

            var arr_target = target_uri.split("\/");
            var file_name = arr_target[arr_target.length-1];
            var target_ext = file_name.split("\.");
            var target_slide_time = 5;

            if(target_ext[1] === "jpg" || target_ext[1] === "png"){

                target_image.attr("src",target_uri);  
                target_video.attr("src",target_uri);
                target_video.css("display","none");
                target_image.css("display","block");

            }else{

                target_video.attr("src",target_uri);
                target_image.attr("src",target_uri);  
                target_image.css("display","none");
                target_video.css("display","block");

            }

            clearTimeout(init_timer_id); //타이머 클리어
            init_timer_id = setTimeout(function(t){
                clearTimeout(img_timer_id); //타이머 클리어
                
                setInitSlide();
            },1500);           

        };

        $(button_obj).on("click",function(e){

            var direction = $(this).data("direction");
            slideNextImage(direction);   

        });

        function getNextImageUri(direction,arr_image){

            var target = $(image_obj);
            var video_target = $(video_obj);

            var current_arr_src = target.attr("src").split("/");
            var ret_str = "";            

            for (var index = 0; index < arr_image.length; index++) {
                var target_arr_src = arr_image[index].split("/");
                
                if(current_arr_src[current_arr_src.length - 1] === target_arr_src[target_arr_src.length - 1]){ // 이미지 이름이 같으면
                    
                    if(direction === "left"){
                        if(index - 1 === -1){
                            ret_str = arr_image[arr_image.length - 1];
                        }else{
                            ret_str = arr_image[index - 1];
                        }
                    }else if(direction === "right"){
                        if(index  + 1 >= arr_image.length){
                            ret_str = arr_image[0];
                        }else{
                            ret_str = arr_image[index + 1];
                        }
                    }
                    
                    return ret_str;
                }
            }
        }
    }    
    // 상단 이미지 슬라이드 기능 끝

    //ajax로 스크린 이미지 데이터 받아오기
    function getScreenImageList(){

        var arr_screen_image = [];

        /*
        $.ajax({
            url : "frame_action_ajax.jsp",
            method : "GET",
            dataType : "text",
            data : {'mode':'DELETE_GROUP','intro_group_name':$va,'group_id':$g_id},
            success : function(data){
                if($.trim(data)!= '' && $.trim(data) != 'FAIL'){
                    $group_id = $.trim(data);
                    console.log($group_id);
                    alert('Complete');
                    $('#id_intro_change').modal('hide');
                    $('.midDropper').each(function(){
                        if($(this).attr('group_id') == $g_id){
                            $(this).fadeOut();
                            $(this).next().fadeOut();
                            setKioskUpd($g_id,'');
                        }
                    });
                }
            },
            error:function(e){
                alert('Fail.');
            }
        });
        */

        if(gl_kiosk_code === "K1"){
            arr_screen_image = ["http://192.168.0.113:8031/stadmin/lotte_test/image/screen/screen_1.mp4",
                                "http://192.168.0.113:8031/stadmin/lotte_test/image/screen/screen_2.png"
                                ];
            
        }else if(gl_kiosk_code === "K2"){
            arr_screen_image = ["http://192.168.0.113:8031/stadmin/lotte_test/image/screen/그로서런트메뉴판_1.jpg",
                                "http://192.168.0.113:8031/stadmin/lotte_test/image/screen/screen_2.png",
                                "http://192.168.0.113:8031/stadmin/lotte_test/image/screen/그로서런트메뉴판_2.jpg",
                                "http://192.168.0.113:8031/stadmin/lotte_test/image/screen/screen_2.png",
                                "http://192.168.0.113:8031/stadmin/lotte_test/image/screen/그로서런트메뉴판_3.jpg",
                                "http://192.168.0.113:8031/stadmin/lotte_test/image/screen/screen_2.png"
                                ];
        }

        return arr_screen_image;

    }

    ////스크린 이미지 슬라이드 기능 설정
    function setScreenImageList(){

        // 상단 이미지 슬라이드 기능 시작
        var image_obj = $("#id_screen_image");
        var button_obj = $(".banner_image_btn");
        var video_obj = document.getElementById('id_screen_video');
        var slide_time = 5000;
        var arr_image = getScreenImageList();
        var image_div = $('.vertical_kiosk_screen');

        image_obj.attr("src",arr_image[0]);  

        var image_objs = {
                            image_obj:image_obj,
                            button_obj:button_obj,
                            video_obj:video_obj,
                            arr_image:arr_image,
                            slide_time:slide_time,
                            image_div:image_div
                        };

        setSlideImage(image_objs);

    }

    //데이터 받아 온 후 슬라이드 이미지 기능 시작
    setScreenImageList();

    $('body').on('click',function(e){
        document.location.href = "vertical_kiosk_main.html?page=navigation&kiosk_code=" + gl_kiosk_code + "";
    })

    /*
    $(".cover_loading_main").fadeOut(500);

    
    $(document).bind('keydown',function(e){
        console.log(e.keyCode);
        
        if ( e.keyCode == 17 ) {// ctrl 
            e.preventDefault();
            e.returnValue = false;
//            alert("ctrl");
            document.location.href = "index.html?mode=ON";
        }

        if ( e.keyCode == 18 ) { //alt
            e.preventDefault();
            e.returnValue = false;
//            alert("alt");
            document.location.href = "index.html?mode=OFF";
        }
        
    });
    
*/

</script>