<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="BlendTrans(Duration=0.2)" http-equiv="Page-Enter">
    <meta content="BlendTrans(Duration=0.2)" http-equiv="Page-exit">   
    <script src="../include/js/jquery.js"></script><!--j쿼리-->

    <style>

            /* https://transfonter.org/ */
            /* 웹폰트 decode error 발생시 위 사이트에서 변환 후 사용 */
            
            @font-face{
                font-family:'IMPACT';
                src:url('font/IMPACT.TTF') format('truetype');
            }
        
            @font-face{
                font-family:'NotoSansCJKkr-Light';
                src:url('font/NotoSansCJKkr-Light.otf') format('truetype');
                
            }
        
            @font-face {
                font-family: 'THEJung130A';
                src: url('font/THEJung130A.woff2') format('woff2'),
                    url('font/THEJung130A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung170A';
                src: url('font/THEJung170A.woff2') format('woff2'),
                    url('font/THEJung170A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung160A';
                src: url('font/THEJung160A.woff2') format('woff2'),
                    url('font/THEJung160A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung110A';
                src: url('font/THEJung110A.woff2') format('woff2'),
                    url('font/THEJung110A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung140A';
                src: url('font/THEJung140A.woff2') format('woff2'),
                    url('font/THEJung140A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung150A';
                src: url('font/THEJung150A.woff2') format('woff2'),
                    url('font/THEJung150A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'THEJung120A';
                src: url('font/THEJung120A.woff2') format('woff2'),
                    url('font/THEJung120A.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            @font-face {
                font-family: 'TheJung130';
                src: url('font/TheJung130.woff2') format('woff2'),
                    url('font/TheJung130.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            html,body{
                margin:0px;
                padding:0px;
                width:100%;
                height:100%;
                overflow: hidden;
                font-family: 'THEJung130A';
                
            }
        
            
            
        
        /*
            @media all and(min-width:1080px){
                background-color: 
            }
        */
        
        
            /*
            ##Device = Desktops
            ##Screen = 1281px to higher resolution desktops
            ##Device = 데스크탑
            ##Screen = 1281px 이상 해상도 데스크탑
            */
        
            @media (min-width: 1281px) {
                body{
                    background-color: aqua;
                }
                .vertical_pages{
                    display: none;
                }
               
            }
        
            /*
            ##Device = Laptops, Desktops
            ##Screen = B/w 1025px to 1280px
            ##Device = 랩탑, 데스크탑
            ##Screen = 1025px에서 1280px 사이
            */
        
            @media (min-width: 1025px) and (max-width: 1280px) {
        
                
        
                /* 브랜드 시작 */
        
                .vertical_kiosk_brand{
                    margin:0px;
                    padding:0px;
                    width:100%;
                    height:100%;
                }
        
                #id_brand_image{
                    width:100%;
                    position:absolute;
                }
        
                #id_brand_video_image{
                    width:100%;
                    position:absolute;
                    display: none;
                }
        
                #id_brand_video{
                    width:100% !important;
                    position:absolute;
                    float:left;
                    padding:0px;
                    margin:0px;
                }
                /* 브랜드 끝 */
        
                /*
                우측 중앙 네비게이션 시작
                */
                .right_navigation{
                    position: fixed;
                    width:6%;
                    height:20%;
                    left:93%;
                    top:40%;
                    z-index: 1;
        
                }
        
                .nav_move_btn_text{
                    width:100%;
                    height:10%;
                    z-index: 1;
                    text-align: center;
                    font-size:14px;
                    color:white;
                    margin-top:10%;
                    margin-left:6%;
                }
        
                .right_navigation_img{
                    position: fixed;
                    left:93%;
                    top:38.5%;
                    z-index: 1;
        
                }
        
                .right_navigation img{
                    width:54px;
                    height:53px;
                    margin-left:16%;
        
                }
        
                
                /*
                우측 중앙 네비게이션 끝
                */
        
                /* 브랜드 팝업 시작 */
        
                .vertical_kiosk_brand_popup{
                    margin:0px;
                    padding:0px;
                    width:100% !important;
                    height:100% !important;
                    background-color: rgba( 158, 158, 158, 0.9 );
                    position: absolute;
                    display: block;
                    top:0;
                    left:0;
                    display:none;
                    z-index:10;
                }
        
                .brand_popup_close{
                    width:9%;
                    height:5%;
                    position: absolute;
                    z-index: 1;
                    top:66%;
                    left:82%;
                }
        
                .brand_popup{
        
                    width:595px;
                    height:57%;
                    position: absolute;
                    z-index: 1;
                    background-color: white;
                    top:14%;
                    left:23%;
                    border-radius: 10px 10px 10px 10px;   
                    
                }
        
                .brand_popup_top{
                    width:595px;
                    height:595px;
                    border-radius: 10px 10px 10px 10px;
                }
        
                .brand_popup_top img{
        
                    border-radius: 10px 10px 0px 0px;
                }
        
                .brand_popup_middle{
                   
                    width:495px;
                    height:85px;
                    background-color: #ffffff !important;  
                    display: block; margin: 0px auto;
                    margin-bottom: 4%;
                }
        
                .brand_popup_middle img{
                   
                   display: block; margin: 0px auto;
               }
        
                .brand_popup_bot{
                    width:100%;
                    height:35%;
                    background-color: #f1f1f3;  
                    border-radius: 10px 10px 10px 10px;
                }
        
                .brand_popup_bot_logo{
                    width:595px;
                    height:140px;
                    background-color: #f1f1f3;
                }
        
                .brand_popup_bot_information{
                    width:100%;
                    height:8%;
                    text-align: center;
                    font-size:15px;
                    font-weight: 600;
                    margin-top:6%;
                    margin-bottom: 2%;
                    background-color: #f1f1f3;
                    
                }
        
                .brand_popup_bot_images{
                    margin-left:10%;
                    width:80%;
                    height:53%;
                }
        
                .brand_popup_bot_images img{
                    width:29%;
                    height:70%;
                    margin-left:3%;
                    border:"solid 3px white";
                }
        
        
        
                /* 브랜드 팝업 끝 */
        
            }
        
            /*
            ##Device = Tablets, Ipads (portrait),
            ##Screen = B/w 768px to 1024px
            ##Device = 태블릿, 아이패드(세로),
            ##Screen = 768px에서 1024px 사이
            */
        
            @media (min-width: 768px) and (max-width: 1024px) {
        
            }
        
            /*
            ##Device = Tablets, Ipads (landscape)
            ##Screen = B/w 768px to 1024px
            ##Device = 태블릿, 아이패드(가로)
            ##Screen = 768px에서 1024px 사이
            */
        
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        
            }
        
            /*
            ##Device = Low Resolution Tablets, Mobiles (Landscape)
            ##Screen = B/w 481px to 767px
            ##Device = 저해상도 태블릿, 모바일(가로)
            ##Screen = 481px에서 767px 사이
            */
        
            @media (min-width: 481px) and (max-width: 767px) {
        
            }
        
            /*
            ##Device = Most of the Smartphones Mobiles (Portrait)
            ##Screen = B/w 320px to 479px
            ##Device = 대부분의 스마트폰 모바일 기기(세로)
            ##Screen = 320px에서 479px 사이
            */
        
            @media (min-width: 320px) and (max-width: 480px) {
               
            }
        
        </style>
    
</head>
<!--
<body oncontextmenu="return false">
    -->
<body>

    <!-- 우측 중앙 네비게이션 바 시작 -->
    <img class="right_navigation_img" src="http://192.168.0.113:8031/stadmin/lotte_test/image/brand_popup_bg.png"/>
    <div class="right_navigation">
        <img class="nav_move_btn nav_right_btn" id="id_nav_right_btn_main" src="http://192.168.0.113:8031/stadmin/lotte_test/image/brand_popup_ic_back.png"/>
        <div class="nav_move_btn_text">돌아가기</div>
        <img class="nav_move_btn nav_right_btn" id="id_nav_right_btn_popup" src="http://192.168.0.113:8031/stadmin/lotte_test/image/brand_popup_ic_product.png"/>
        <div class="nav_move_btn_text" id="id_nav_right_btn_popup_text">대표상품</div>
    </div>
    <!-- 우측 중앙 네비게이션 바 끝 -->

    <!-- 세로형 안내 키오스크 브랜드 시작 -->
    <div class="vertical_kiosk_brand vertical_pages">
        <img id="id_brand_image"/>
        <img id="id_brand_video_image"/>
        <video class="brand_video" id="id_brand_video" muted="muted" oncontextmenu="false" autoplay>
            <!--<source id="id_brand_video"  type="video/mp4">
                -->
        </video>
    </div>
    <!-- 세로형 안내 키오스크 브랜드 끝 -->    

    <!-- 세로형 안내 키오스크 브랜드 팝업 시작 -->
    <div class="vertical_kiosk_brand_popup">
        <div class="brand_popup">
            <div class="brand_popup_top">
                <img class="brand_popup_top_img"/>
            </div>
            <div class="brand_popup_middle">
                <img src="http://192.168.0.113:8031/stadmin/lotte_test/image/brand_popup_bt.png" />
            </div>
            <div class="brand_popup_bot">
                <div class="brand_popup_bot_logo">
                    <img class= "brand_popup_bot_img" />
                </div>
                <div class="brand_popup_bot_information">
                    다른 상품을 선택하시면 확대된 이미지를 볼 수 있습니다.
                </div>
                <div class="brand_popup_bot_images">
                    
                </div>
            </div>
        </div>
        <img class="brand_popup_close" src="http://192.168.0.113:8031/stadmin/lotte_test/image/main_bt_x.png">
    </div>
    <!-- 세로형 안내 키오스크 브랜드 팝업 끝 -->


    

</body>
</html>



<script>

    function getQuerystring(paramName){
        try{
            var _tempUrl = window.location.search.substring(1);
            //url에서 처음부터 '?'까지 삭제 
            var _tempArray = _tempUrl.split('&'); 
            // '&'을 기준으로 분리하기 
            for(var i = 0; _tempArray.length; i++) {
                var _keyValuePair = _tempArray[i].split('='); // '=' 을 기준으로 분리하기 
                if(_keyValuePair[0] == paramName){ // _keyValuePair[0] : 파라미터 명 
                    // _keyValuePair[1] : 파라미터 값 
                    return _keyValuePair[1]; 
                } 
            } 
        }catch{
            return "";
        }
        
    }

    var gl_brand_id = getQuerystring('brand_id');
   
    // 상단 이미지 슬라이드 기능 시작
    function setSlideImage(json_obj){

        var button_obj = json_obj.button_obj;
        var image_obj = json_obj.image_obj;
        var video_obj = json_obj.video_obj;
        var arr_image = json_obj.arr_image;
        var slide_time = json_obj.slide_time;

        var img_timer_id;
        var init_timer_id;

        //첫번째 이미지로 초기화
        $(image_obj).attr("src",arr_image[0]);
        $(video_obj).attr("src",arr_image[0]);

        function setInitSlide(){

            var video_duration = video_obj.duration;
            //video_duration = 1000 * Math.floor(video_duration);

            if(isNaN(video_duration)){
                target_slide_time = slide_time;
            }else{
                target_slide_time = 1000 * (Math.floor(video_duration))
            }

             //동영상이 아니면
             if(isNaN(video_duration)){
                //console.log("1");
                img_timer_id = setTimeout(function() {
                    
                    slideTopImage("right");                    
                }, target_slide_time);
                
            }else{
                //console.log("2");
                img_timer_id = setTimeout(function() {
                    
                    slideTopImage("right");
                    
                }, target_slide_time);   
            }
        }  

        window.setTimeout(function(t){
            setInitSlide();
        },1500);

        
    
        function slideTopImage(direction){

            var target_image = $(image_obj);
            var target_video = $(video_obj);
            
            var video_duration = video_obj.duration;
            var target_uri = getNextImageUri(direction,arr_image);

            var arr_target = target_uri.split("\/");
            var file_name = arr_target[arr_target.length-1];
            var target_ext = file_name.split("\.");
            var target_slide_time = 5;


            if(target_ext[1] === "jpg" || target_ext[1] === "png"){

                target_image.attr("src",target_uri);  
                target_video.attr("src",target_uri);
                target_video.css("display","none");
                target_image.css("display","block");

                $('#id_brand_video_image').css("display","none");

            }else{

                $('#id_brand_video_image').attr("src",target_image.attr("src"));
                $('#id_brand_video_image').css("display","block");

                target_video.attr("src",target_uri);
                target_image.attr("src",target_uri);  
                target_image.css("display","none");
                target_video.css("display","block");

            }

            clearTimeout(init_timer_id); //타이머 클리어
            init_timer_id = setTimeout(function(t){
                clearTimeout(img_timer_id); //타이머 클리어
                
                setInitSlide();
            },1500);           

        };

        $(button_obj).on("click",function(e){

            var direction = $(this).data("direction");
            slideTopImage(direction);   

        });

        function getNextImageUri(direction,arr_image){

            var target = $(image_obj);
            var video_target = $(video_obj);

            var current_arr_src = target.attr("src").split("/");
            var ret_str = "";            

            for (var index = 0; index < arr_image.length; index++) {
                var target_arr_src = arr_image[index].split("/");
                
                if(current_arr_src[current_arr_src.length - 1] === target_arr_src[target_arr_src.length - 1]){ // 이미지 이름이 같으면
                    
                    if(direction === "left"){
                        if(index - 1 === -1){
                            ret_str = arr_image[arr_image.length - 1];
                        }else{
                            ret_str = arr_image[index - 1];
                        }
                    }else if(direction === "right"){
                        if(index  + 1 >= arr_image.length){
                            ret_str = arr_image[0];
                        }else{
                            ret_str = arr_image[index + 1];
                        }
                    }
                    
                    return ret_str;
                }
            }
        }
    }    
    // 상단 이미지 슬라이드 기능 끝

    //ajax로 스크린 이미지 데이터 받아오기
    function getBrandImageList(){

        /*
        $.ajax({
            url : "frame_action_ajax.jsp",
            method : "GET",
            dataType : "text",
            data : {'mode':'DELETE_GROUP','intro_group_name':$va,'group_id':$g_id},
            success : function(data){
                if($.trim(data)!= '' && $.trim(data) != 'FAIL'){
                    $group_id = $.trim(data);
                    console.log($group_id);
                    alert('Complete');
                    $('#id_intro_change').modal('hide');
                    $('.midDropper').each(function(){
                        if($(this).attr('group_id') == $g_id){
                            $(this).fadeOut();
                            $(this).next().fadeOut();
                            setKioskUpd($g_id,'');
                        }
                    });
                }
            },
            error:function(e){
                alert('Fail.');
            }
        });
        */

        var arr_data;

        if(gl_brand_id === "4"){ //초이스엘
            arr_data = [
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_01_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_02_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_03_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_04_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_05_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_06_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_07_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_08_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_09_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/초이스엘_10_poster.jpg"
                        ];
        }else if(gl_brand_id === "7"){ //온리프라이스
            arr_data = [
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_01_poster.jpg",
                        //"http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_02_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_03_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_04_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_05_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_06_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_07_poster.jpg",
                        //"http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_08_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_09_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/온리프라이스_10_poster.jpg"
                        ];
        }else if(gl_brand_id === "2"){ //황금당도
            arr_data = [
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/황금당도_01_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/황금당도_02_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/황금당도_03_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/황금당도_04_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/황금당도_05_poster.jpg"
                        ];
        }else if(gl_brand_id === "1"){ //산지뚝심
            arr_data = [
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/산지뚝심_01_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/산지뚝심_02_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/산지뚝심_03_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/산지뚝심_04_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/산지뚝심_05_poster.jpg"
                        ];
        }else if(gl_brand_id === "3"){ //해빗
            arr_data = [
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/해빗_01_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/해빗_02_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/해빗_03_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/해빗_04_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/해빗_05_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/해빗_06_poster.jpg"
                        ];
        }else if(gl_brand_id === "5"){ //요리하다
            arr_data = [
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/요리하다_01_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/요리하다_02_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/요리하다_03_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/요리하다_04_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/요리하다_05_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/요리하다_06_poster.jpg"
                        ];
        }else if(gl_brand_id === "6"){ //스윗허그
            arr_data = [
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/스윗허그_01_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/스윗허그_02_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/스윗허그_03_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/스윗허그_04_poster.jpg",
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/스윗허그_05_poster.jpg"
                        ];
        }else if(gl_brand_id === "8"){ //룸바이홈
            arr_data = [
                        "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_poster/룸바이홈_poster.jpg"
                        ];
        }


        return arr_data;


    }

    //ajax로 팝업 정보 가져오기
    function getBrandPopupData(){

        /*
        $.ajax({
            url : "frame_action_ajax.jsp",
            method : "GET",
            dataType : "text",
            data : {'mode':'DELETE_GROUP','intro_group_name':$va,'group_id':$g_id},
            success : function(data){
                if($.trim(data)!= '' && $.trim(data) != 'FAIL'){
                    $group_id = $.trim(data);
                    console.log($group_id);
                    alert('Complete');
                    $('#id_intro_change').modal('hide');
                    $('.midDropper').each(function(){
                        if($(this).attr('group_id') == $g_id){
                            $(this).fadeOut();
                            $(this).next().fadeOut();
                            setKioskUpd($g_id,'');
                        }
                    });
                }
            },
            error:function(e){
                alert('Fail.');
            }
        });
        */

        var arr_store_id;
        var str_main_img = "";
        var str_logo_img = "";

        if(gl_brand_id === "4"){ //초이스엘
            arr_store_id = ["27","20","21"];
            str_main_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/초이스엘_01_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/초이스엘_02_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/초이스엘_03_detail.jpg";
            str_logo_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_logo/초이스엘_logo.png";
        }else if(gl_brand_id === "7"){ //온리프라이스
            arr_store_id = ["19","23","24"];
            str_main_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/온리프라이스_01_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/온리프라이스_02_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/온리프라이스_03_detail.jpg";
            str_logo_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_logo/온리프라이스_logo.png";
        }else if(gl_brand_id === "2"){ //황금당도
            arr_store_id = ["","",""];
            str_main_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/황금당도_01_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/황금당도_02_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/황금당도_03_detail.jpg";
            str_logo_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_logo/황금당도_logo.png";
        }else if(gl_brand_id === "1"){ //산지뚝심
            arr_store_id = ["","",""];
            str_main_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/산지뚝심_01_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/산지뚝심_02_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/산지뚝심_03_detail.jpg";
            str_logo_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_logo/산지뚝심_logo.png";
        }else if(gl_brand_id === "3"){ //해빗
            arr_store_id = ["13","14","15"];
            str_main_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/해빗_01_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/해빗_02_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/해빗_03_detail.jpg";
            str_logo_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_logo/해빗_logo.png";
        }else if(gl_brand_id === "5"){ //요리하다
            arr_store_id = ["22","25","26"];
            str_main_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/요리하다_01_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/요리하다_02_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/요리하다_03_detail.jpg";
            str_logo_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_logo/요리하다_logo.png";
        }else if(gl_brand_id === "6"){ //스윗허그
            arr_store_id = ["10","11","12"];
            str_main_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/스윗허그_01_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/스윗허그_02_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/스윗허그_03_detail.jpg";
            str_logo_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_logo/스윗허그_logo.png";
        }else if(gl_brand_id === "8"){ //룸바이홈
            arr_store_id = ["16","17","18"];
            str_main_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/룸바이홈_01_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/룸바이홈_02_detail.jpg,";
            str_main_img += "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_product/룸바이홈_03_detail.jpg";
            str_logo_img = "http://192.168.0.113:8031/stadmin/lotte_test/image/brand/brand_logo/룸바이홈_logo.png";
        }

        var json_data = {
                        arr_store_id:arr_store_id,
                        main_img:str_main_img,
                        logo_img:str_logo_img
                        }
                        ;

        return json_data;

    }

    //팝업에 현재 브랜드 정보 설정
    function setBrandPopup(){
        var brand_json = getBrandPopupData();
        var arr_image = brand_json.main_img.split("\,");


        $('.brand_popup_top_img').attr("src",arr_image[0]);
        $('.brand_popup_bot_img').attr("src",brand_json.logo_img);
        $('.brand_popup_middle').data("store_id",brand_json.arr_store_id[0]);

        $('.brand_popup_bot_images').text("");

        var tmp_str = "";

        for (var index = 0; index < arr_image.length; index++) {
            var element = arr_image[index];

            tmp_str +="<img class=\"brand_popup_bot_image\" src=\"" + element + "\"/ data-img_url=\"" + element + "\" data-store_id=\"" + brand_json.arr_store_id[index] + "\">";
            
        }
        
        $('.brand_popup_bot_images').append(tmp_str);
        setInitImageBorder();
        var arr_image = $('.brand_popup_bot_image');
        var first_image = arr_image[0];
        $(first_image).css("border","solid 3px red");
        setChangeMainImage();

    }

    setBrandPopup();

    //하단 이미지 클릭시 상단 이미지 변경 설정
    function setChangeMainImage(){
        var arr_image = $('.brand_popup_bot_image');

        for (var index = 0; index < arr_image.length; index++) {
            var element = arr_image[index];

            $(element).on('click',function(e){
                setInitImageBorder();
                $(this).css("border","solid 3px red");
                $('.brand_popup_top_img').attr("src",$(this).data("img_url"));
                $('.brand_popup_middle').data("store_id",$(this).data("store_id"));
            })
        }
    }
    setChangeMainImage();
    
    //하단 이미지 보더 색 초기화
    function setInitImageBorder(){
        var arr_image = $('.brand_popup_bot_image');

        for (var index = 0; index < arr_image.length; index++) {
            var element = arr_image[index];

            $(element).css("border","solid 3px white");
            
        }
    }

    //상품 찾기 기능 설정
    function setFindStore(){
        $('.brand_popup_middle').on('click',function(e){            
            var store_id = $(this).data("store_id");
            document.location.href = "vertical_kiosk_main.html?page=" + "main" + "&" + "store_id=" + store_id + "";
        })
    }
    setFindStore();
    

    ////스크린 이미지 슬라이드 기능 설정
    function setBrandImageList(){

        // 상단 이미지 슬라이드 기능 시작
        var image_obj = $("#id_brand_image");
        var button_obj = $(".brand_image_btn");
        var video_obj = document.getElementById('id_brand_video');
        var slide_time = 5000;
        var arr_image = getBrandImageList();

        image_obj.attr("src",arr_image[0]);  

        var image_objs = {
                            image_obj:image_obj,
                            button_obj:button_obj,
                            video_obj:video_obj,
                            arr_image:arr_image,
                            slide_time:slide_time
                        };

        setSlideImage(image_objs);

    }

    //데이터 받아 온 후 슬라이드 이미지 기능 시작
    setBrandImageList();

    $('#id_nav_right_btn_main').on('click',function(e){
        document.location.href = "vertical_kiosk_main.html?page=" + "brand" + "";
    })

    $('#id_nav_right_btn_popup').on('click',function(e){
        $('.vertical_kiosk_brand_popup').css( 
            {display:"block"
        });
    })

    $('.brand_popup_close').on('click',function(e){
        $('.vertical_kiosk_brand_popup').css("display","none");
        setBrandPopup();
    })

    if(gl_brand_id === "1" || gl_brand_id === "2"){
        $('#id_nav_right_btn_popup').css("display","none");
        $('#id_nav_right_btn_popup_text').css("display","none");
        
    }

</script>